header {
  width: 100%;
  height: 75px;
  background-color: #388E3C;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;
  }

  .menu-button {
    position: absolute;
    right: 20px;
    cursor: pointer;
  }
  
  .menu {
    display: none;
    position: fixed;
    top: 75px;
    right: 0;
    width: 350px;
    background-color: rgb(187, 238, 190);
    border: 1px solid #004D40;
    z-index: 2;

    li {
      list-style-type: none;
      font-size: 32px;
      padding: 30px 0;
      text-align: center;
    }
  }

  .menu--open {
    display: block;
  }
}
